


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXXYG-TNNrNdUY-TYg3IIOF2DpJi_9nPI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hosteltrend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hosteltrend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hosteltrend.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475774096070
NEXT_PUBLIC_FIREBASE_APP_ID=1:475774096070:web:cbeeb2d0648426e0e1fdc7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWC7FPGM40





NEXT_PUBLIC_CONTENTFUL_SPACE_ID=436kcgxtpuai
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=J7DeVjFjzbhE3H7NbZnAN5RfmKFaPB6rHRUuM0-h9HQ

CFPAT-nPfB7dbXROyqRFBQWtAE1DqHI3K3SPz1dV1kfnaoEKI

GATSBY_CONTENTFUL_OFFLINE=true

GATSBY_GRAPHQL_IDE=playground

.env file needs to be processed before any other file so it is good to place .env file one level up in directory.
